{
    "name": "@the-black-pearl/pearl",
    "main": "expo-router/entry",
    "version": "1.0.0",
    "scripts": {
        "start": "nx exec -- expo start",
        "reset-project": "nx exec -- node ./scripts/reset-project.js",
        "android": "DARK_MODE=media nx exec -- expo start --android",
        "ios": "DARK_MODE=media nx exec -- expo start --ios",
        "web": "DARK_MODE=media nx exec -- expo start --web",
        "test": "nx exec -- jest --watchAll",
        "lint": "nx exec -- expo lint"
    },
    "jest": {
        "preset": "jest-expo"
    },
    "dependencies": {
        "@expo/config": "*",
        "@expo/vector-icons": "*",
        "@gluestack-ui/icon": "*",
        "@gluestack-ui/nativewind-utils": "*",
        "@gluestack-ui/overlay": "*",
        "@gluestack-ui/toast": "*",
        "@react-navigation/bottom-tabs": "*",
        "@react-navigation/native": "*",
        "babel-plugin-module-resolver": "*",
        "expo": "*",
        "expo-asset": "*",
        "expo-blur": "*",
        "expo-constants": "*",
        "expo-font": "*",
        "expo-haptics": "*",
        "expo-linking": "*",
        "expo-modules-core": "*",
        "expo-router": "*",
        "react-i18next": "*",
        "expo-image": "*",
        "ramda": "*",
        "expo-splash-screen": "*",
        "expo-status-bar": "*",
        "expo-symbols": "*",
        "expo-system-ui": "*",
        "expo-updates": "*",
        "expo-web-browser": "*",
        "nativewind": "*",
        "react": "*",
        "react-dom": "*",
        "react-native": "*",
        "react-native-css-interop": "*",
        "react-native-gesture-handler": "*",
        "react-native-reanimated": "*",
        "react-native-safe-area-context": "*",
        "react-native-screens": "*",
        "react-native-svg": "*",
        "react-native-web": "*",
        "react-native-webview": "*",
        "tailwindcss": "*"
    },
    "devDependencies": {
        "@babel/core": "*",
        "@nx/expo": "*",
        "@types/jest": "*",
        "@types/react": "*",
        "@types/react-test-renderer": "*",
        "jest": "*",
        "jest-expo": "*",
        "jscodeshift": "*",
        "react-devtools": "*",
        "react-test-renderer": "*",
        "typescript": "*"
    },
    "private": true
}
